VITE_API_BASE_URL=http://localhost:8087/
VITE_ALESSOR_EP=alessor
VITE_WORKER_EP=worker
VITE_PROPERTY_EP=property
VITE_TASK_EP=task
VITE_USER_EP=user
VITE_SIGN_IN=sign-in
VITE_SIGN_UP=sign-up
VITE_ENVIRONMENT=dev
VITE_AUTH_ENABLED=false
VITE_DEV_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZXYtdXNlciI6IjEyMzQ1Njc4OTAiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE4OTM0NTYwMDB9.h4V6lW98dVYK5QuNisowGhQSqavudJPbyAzdZwAe9ok
