VITE_API_BASE_URL=https://zrp3.dev:8087
VITE_ALESSOR_EP=alessor
VITE_WORKER_EP=worker
VITE_PROPERTY_EP=property
VITE_TASK_EP=task
VITE_USER_EP=user
VITE_SIGN_IN=sign-in
VITE_SIGN_UP=sign-up
VITE_AUTH_ENABLED:true
VITE_ENVIRONMENT=prod
